<!DOCTYPE Html>

<html>

<head>
  <meta lang="en-us" charset="utf-8" />
  <title>This Game Website</title>
</head>

<body>
  <header id="header">
    <h1>This is a header</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

  </header>

  <nav id="nav">
    <strong>This is some navigation</strong>
    <a href="#" target="_blank">MenuButton</a>
    <a href="#" target="_blank">MenuButton</a>
    <a href="#" target="_blank">MenuButton</a>
    <a href="#" target="_blank">MenuButton</a>
    <a href="#" target="_blank">MenuButton</a>
    <a href="#footer">Bottom Of Page</a>
  </nav>

  <aside>
    <h2>This is an aside</h2>
  </aside>

  <section id="preamble">
    <h2>These are some tables</h2>
    <table border="1">
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Telephone</th>
      </tr>

      <tr>
        <td>Adel</td>
        <td>Muhammed</td>
        <td>111-111-1111</td>
      </tr>

      <tr>
        <td>Smith</td>
        <td>Tom</td>
        <td>222-222-2222</td>
      </tr>

      <tr>
        <td>Andrew</td>
        <td>Kim</td>
        <td>333-333-3333</td>
      </tr>

    </table>

    <br/>

    <table border="1">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Telephone</th>
      </tr>

      <tr>
        <td colspan="2">Adel Muhammed</td>
        <td>111-111-1111</td>
      </tr>

      <tr>
        <td colspan="2">Smith Tom</td>
        <td>222-222-2222</td>
      </tr>

      <tr>
        <td colspan="2">Andrew Kim</td>
        <td>333-333-3333</td>
      </tr>

    </table>

    <br/>

    <table border="1">
      <tr>
        <th></th>
        <th>ABC</th>
        <th>BBC</th>
        <th>CNN</th>
      </tr>

      <tr>
        <td>6pm-7pm</td>
        <td rowspan="2">Movie</td>
        <td>Comedy</td>
        <td>News</td>
      </tr>

      <tr>
        <td>7pm-8pm</td>
        <td>Sport</td>
        <td>Current-Affairs</td>
      </tr>

    </table>
  </section>


  <article id="article1">
    <h2>This is an Ordered List</h2>
    <ol>
      <li>Go To Class</li>
      <ul>
        <li> Listen to Prof </li>
        <li> Play Games </li>
        <li> Do Work </li>
      </ul>
      <li>Break</li>
      <li>Resume Class</li>
      <li>Go Home</li>
    </ol>
  </article>

  <article id="article2">
    <h2>This is an Unordered List</h2>
    <ul>
      <li>Unordered List item 1</li>
      <ol>
        <li>Ordered list item 1</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
        <li>Ordered list item 2</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
        <li>Ordered list item 3</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
      </ol>
      <li>Unordered List item 2</li>
      <ol>
        <li>Ordered list item 1</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
        <li>Ordered list item 2</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
        <li>Ordered list item 3</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
      </ol>
      <li>Unordered List item 3</li>
      <ol>
        <li>Ordered list item 1</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
        <li>Ordered list item 2</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
        <li>Ordered list item 3</li>
        <ol>
          <li>Child Ordered list item 1</li>
          <li>Child Ordered list item 2</li>
          <li>Child Ordered list item 3</li>
        </ol>
      </ol>
    </ul>
  </article>


  <article id="article3">
    <h2>This is a Definition</h2>
    <dl>
      <dt>HTML</dt>
      <dd>Hyper Text Markup Language</dd>
      <dt>XML</dt>
      <dd>Extensible Markup Language</dd>
    </dl>
  </article>


  <footer id="footer">
    <h2>This is a footer</h2>
    <p>This minimal template was made by Juriel Garcia.</p>
  </footer>
</body>

</html>
