<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JavaScript Excersises</title>
</head>

<body>
  <input type="text" id="input">
  <input type="button" value="Submit" onclick="getNumber()" />
</body>
<script>
  var value = document.getElementById('input');
  var numbers = [5];
  var counter = 0;

  function getNumber() {
    numbers[counter] = parseInt(value.value);
    counter++;

    if (counter >= 5) {
      numbers.sort(function(a, b){
        return a - b;
      });
      alert(numbers);
      counter = 0;
    }
    console.log(numbers);
  }
</script>

</html>
