<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <link type="text/css" rel="stylesheet" href="main.css" />
</head>

<body>

    <div id="title" class="blur">
        <svg id="x" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 10 L90 90 M90 10 L10 90" stroke-width="20" stroke="white"></path>
        </svg>

        <svg id="o" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="40" stroke-width="20" stroke="white" fill="none"></circle>
        </svg>
    </div>

    <div id="game" class="blur">

        <div class="container">
            <div class="center">
                <h2 id="player1" class="player">Player X | 0</h2>
                <h2 id="player2" class="player">Player O | 0</h2>
            </div>
        </div>

        <table>
            <tr>
                <td id="0" class="selections"><input type="button" /></td>
                <td id="1" class="selections"><input type="button" /></td>
                <td id="2" class="selections"><input type="button" /></td>
            </tr>
            <tr>
                <td id="3" class="selections"><input type="button" /></td>
                <td id="4" class="selections"><input type="button" /></td>
                <td id="5" class="selections"><input type="button" /></td>
            </tr>
            <tr>
                <td id="6" class="selections"><input type="button" /></td>
                <td id="7" class="selections"><input type="button" /></td>
                <td id="8" class="selections"><input type="button" /></td>
            </tr>
        </table>
    </div>

    <div id="end-game" class="container">
        <div class="center">
            <h3 id="message">End Game Message</h3>
        </div>
        <div class="center">
            <input id="retry-btn" class="btn" type="button" value="Retry" />
        </div>
    </div>

    <div id="player-selection" class="container fade-in">
        <div class="center">
            <h2>Player Selection</h2>
        </div>
        <div class="center">
            <input id="input-x" class="btn" type="button" value="X" />
            <input id="input-o" class="btn" type="button" value="O" />
        </div>
    </div>

    <script src="tictactoe.js" type="text/javascript"></script>
</body>

</html>