body {
  width: 90%;
  margin: 0 auto;
  font-family: helvetica;
}

h1, h2 {
  text-align: center;
  font-size: 36px;
}

table {
  text-align: center;
  margin: 20px auto;
}

input {
  text-align: center;
  margin: auto;
  font-size: 28px;
}

.btn{
  background-color: white;
  color: black;
  border: thin solid black;
  padding: 5px 20px;
}

.btn:hover,.btn:focus{
  color: grey;
  border-color: grey;
}

.btn:active{
  background-color: black;
  color: white;
}

.btn:disabled{
  color: grey;
  border-color: grey;
}

#message {
  font-size: 20px;
}

#game-over-div{
  padding: 40px;
  border: 0px solid;
  border-radius: 50px 0px;
}
